<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<!-- Folha de estilos segue abaixo  -->

<style>



    
 
    .titulo{ 
            text-decoration: none;
            text-align: center;
            font-family: sans-serif;
            font-size: 50px;
            color: white;
            display: flex;
            position: absolute;
           
            }


.titulo:hover{
            font-size: 60px;
            color: black;
            background-color: white;
            transition: 0.3;
            }


    body{
            background-image: url(https://cdn.meutimao.com.br/_upload/wallpapers/neo_quimica_arena-wallpaper_em_4k_ds_3840x2160.jpg); 
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;

        }
    
        p{
           font-size: 25px;
           color: white;
           font-family: sans-serif;
           text-align: justify;
           font-weight: 300;
           width: 50%;

        }
        .welcome{
            justify-content: right;
            align-items: center;
            display: flex;
            position: relative;
        }
    


       

</style>
<!--Fim folha de estilos  abaixo  -->


    <title>Projeto web</title>
</head>
<body>
    <!-- <div class="welcome"> -->
        <a class="titulo" href="https://www.facebook.com">
            <strong>
                Sport Club Corinthians Paulista
            </strong> 
        </a><br>
     <!-- <p> -->
     <!-- </p> -->

    <!-- </div> -->


    

    
</body>
</html>